# spring_hibernate

./: .project  .springBeans  README.md  pom.xml
src/main/java/: applicationCoreContext.xml  hibernate.cfg.xml
src/main/java/com/hacker/haohao/spring_hibernate/test/: TestSpringHibernate.java
