
hibernate.jdbc.batch_size 10
jdbc.handler oracleLobHandler
hibernate.dialect org.hibernate.dialect.Oracle9iExtendDialect
hibernate.connection.driver_class oracle.jdbc.OracleDriver


cm.url jdbc:oracle:thin:@127.0.0.1:1521:orcl
cm.username healthcare_qx
cm.password healthcare_qx

dic.url jdbc:oracle:thin:@127.0.0.1:1521:orcl
dic.username healthcare_qx
dic.password healthcare_qx

hc.url jdbc:oracle:thin:@127.0.0.1:1521:orcl
hc.username healthcare
hc.password healthcare

